# KAGIC

./: .gitignore  build.gradle  forge-1.12.1-14.22.0.2452-changelog.txt
src/main/java/mod/akrivus/kagic/biomes/: BiomeHomeworld.java  BiomeLion.java
src/main/java/mod/akrivus/kagic/blocks/: BlockAnalogInjector.java  BlockDrainLily.java  BlockDrainedGravel.java  BlockGalaxyPadCore.java  BlockGemDrill.java  BlockGemSeed.java  BlockGiantStrawberry.java  BlockGiantStrawberryStem.java  BlockIncubator.java  BlockInjector.java  BlockIris.java  BlockMoonBlessedStone.java  BlockMoonGoddessStatue.java  BlockPinkSandstone.java  BlockPinkSandstoneDoubleSlab.java  BlockPinkSandstoneSlab.java  BlockPinkSandstoneStairs.java  BlockRockMelt.java  BlockRoseTears.java  BlockVarying.java  BlockWarpPadCore.java
src/main/java/mod/akrivus/kagic/command/: CommandDestroyGem.java  CommandMeteorRuby.java  CommandScanGems.java  CommandSpawnGems.java
src/main/java/mod/akrivus/kagic/crafting/: RepairGemsRecipes.java
src/main/java/mod/akrivus/kagic/enchantment/: EnchantmentBreakingPoint.java  EnchantmentFairFight.java
src/main/java/mod/akrivus/kagic/entity/: EntityCorruptedGem.java  EntityCrystalSkills.java  EntityFusion.java  EntityFusionGem.java  EntityGem.java  EntityLaser.java  EntityPepo.java  EntitySlag.java  EntitySteven.java
src/main/java/mod/akrivus/kagic/event/: BismuthInteractEvent.java  CruxCheckEvent.java  DrainBlockEvent.java  ExitHoleEvent.java  FutureVisionEvent.java  GemSpawnEvent.java  InjectionEvent.java  PostInjectionEvent.java  PreInjectionEvent.java  RetroVisionEvent.java  SlagSpawnEvent.java  TimeGlassEvent.java
src/main/java/mod/akrivus/kagic/hijcog/: GemEntry.java
src/main/java/mod/akrivus/kagic/init/: KAGIC.java  ModAchievements.java  ModBiomes.java  ModBlocks.java  ModConfigs.java  ModCreativeTabs.java  ModDimensions.java  ModEnchantments.java  ModEntities.java  ModEvents.java  ModItems.java  ModMetrics.java  ModRecipes.java  ModRecord.java  ModSounds.java  ModTESRs.java  ModTileEntities.java  OreDictListener.java
src/main/java/mod/akrivus/kagic/items/: ItemActiveGemBase.java  ItemActiveGemShard.java  ItemAutonomyContract.java  ItemCommanderStaff.java  ItemConnieBracelet.java  ItemGem.java  ItemGemStaff.java  ItemInactiveGemBase.java  ItemJointContract.java  ItemLiberationContract.java  ItemPeaceTreaty.java  ItemStevenStone.java  ItemTimeGlass.java  ItemTransferContract.java  ItemVehicle.java  ItemWarDeclaration.java  ItemWarpWhistle.java
src/main/java/mod/akrivus/kagic/linguistics/: LinguisticsHelper.java  OnlineHelper.java
src/main/java/mod/akrivus/kagic/server/: SpaceStuff.java
src/main/java/mod/akrivus/kagic/skills/: SkillBase.java  Speak.java
src/main/java/mod/akrivus/kagic/tileentity/: TileEntityGalaxyPadCore.java  TileEntityIncubator.java  TileEntityMoonGoddessBeaconRender.java  TileEntityMoonGoddessStatue.java  TileEntityWarpPadCore.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta  updates.json
src/main/resources/assets/kagic/: sounds.json
src/main/resources/assets/kagic/blockstates/: analog_injector.json  chiseled_carbonite.json  chiseled_pink_sandstone.json  drain_lily.json  drained_bands.json  drained_block.json  drained_block_2.json  drained_gravel.json  equipped_analog_injector.json  equipped_injector.json  galaxy_pad_core.json  gem_drill.json  gem_seed.json  giant_strawberry_block.json  giant_strawberry_stem.json  incubator.json  injector.json  iris.json  kagicfluids.json  moon_blessed_stone.json  moon_goddess_statue.json  pink_sandstone.json  pink_sandstone_double_slab.json  pink_sandstone_slab.json  pink_sandstone_stairs.json  rutile_trail.json  smooth_carbonite.json  smooth_pink_sandstone.json  warp_pad_core.json  wavy_pink_sandstone.json  wavy_pink_sandstone_stairs.json
src/main/resources/assets/kagic/lang/: en_us.lang
src/main/resources/assets/kagic/recipes/: active_gem_base.json  active_gem_shard.json  analog_injector.json  autonomy_contract.json  chiseled_pink_sandstone.json  commander_staff.json  galaxy_warp_pad_core.json  gem_drill.json  gem_staff.json  inactive_gem_base.json  incubator.json  injector.json  joint_contract.json  liberation_contract.json  peace_treaty.json  pink_sandstone.json  pink_sandstone_slab.json  pink_sandstone_stairs.json  smooth_pink_sandstone.json  strawberry_block.json  strawberry_seeds.json  transfer_contract.json  war_declaration.json  warp_pad_core.json  warp_whistle.json  wavy_pink_sandstone.json  wavy_pink_sandstone_stairs.json
src/main/resources/assets/kagic/structures/: CommHub.schematic  CommHub2.schematic  ControlRoom.schematic  DesertWarpPad.schematic  GalaxyWarpDamaged.schematic  GalaxyWarpPristine.schematic  LargeArenaDamaged.schematic  MaskIsland.schematic  PinkSandstoneTest.schematic  RoseFountain.schematic  SeaShrine.schematic  SkySpirePristine.schematic  SmallArenaDamaged.schematic  SmallArenaPristine.schematic  pyramid_temple.schematic
(+739 files in other folders)
