buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
def minecraft_version = "1.12.1"
version = "1.10"
group = "mod.akrivus.kagic"
archivesBaseName = "KAGIC"
sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}
minecraft {
	replace "@mcversion", minecraft_version
    replace "@version", project.version
    replaceIn "KAGIC.java"
    version = "1.11.2-13.20.0.2314"
    runDir = "run"
    mappings = "snapshot_20161220"
}
processResources {
    inputs.property "mcversion", minecraft_version
    inputs.property "version", project.version
    from (sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': minecraft_version
    }
    from (sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}