entity.kagic.gem.name=Gem
entity.kagic.gem.name.plural=Gems
entity.kagic.ruby.name=Ruby
entity.kagic.ruby.name.plural=Rubies
entity.kagic.garnet.name=Garnet
entity.kagic.garnet.name.plural=Garnets
entity.kagic.holopearl.name=Holo-Pearl
entity.kagic.holopearl.name.plural=Holo-Pearls
entity.kagic.malachite.name=Malachite
entity.kagic.malachite.name.plural=Malachites
entity.kagic.rainbow_quartz.name=Rainbow Quartz
entity.kagic.rainbow_quartz.name.plural=Rainbow Quartzes
entity.kagic.rhodonite.name=Rhodonite
entity.kagic.rhodonite.name.plural=Rhodonites
entity.kagic.sapphire.name=Sapphire
entity.kagic.sapphire.name.plural=Sapphires
entity.kagic.opal.name=Opal
entity.kagic.opal.name.plural=Opals
entity.kagic.padparadscha.name=Padparadscha
entity.kagic.padparadscha.name.plural=Padparadschas
entity.kagic.peridot.name=Peridot
entity.kagic.peridot.name.plural=Peridots
entity.kagic.pearl.name=Pearl
entity.kagic.pearl.name.plural=Pearls
entity.kagic.bismuth.name=Bismuth
entity.kagic.bismuth.name.plural=Bismuths
entity.kagic.jasper.name=Jasper
entity.kagic.jasper.name.plural=Jaspers
entity.kagic.jasper_0.name=Jasper
entity.kagic.jasper_1.name=Ocean Jasper
entity.kagic.jasper_2.name=Biggs Jasper
entity.kagic.jasper_3.name=Green Jasper
entity.kagic.jasper_4.name=Bruneau Jasper
entity.kagic.jasper_5.name=Royal Plume Jasper
entity.kagic.jasper_6.name=Flame Jasper
entity.kagic.jasper_7.name=Picture Jasper
entity.kagic.amethyst.name=Amethyst
entity.kagic.amethyst.name.plural=Amethysts
entity.kagic.citrine.name=Citrine
entity.kagic.citrine.name.plural=Citrines
entity.kagic.rose_quartz.name=Rose Quartz
entity.kagic.rose_quartz.name.plural=Rose Quartzes
entity.kagic.lapis_lazuli.name=Lapis Lazuli
entity.kagic.lapis_lazuli.name.plural=Lapis Lazulis
entity.kagic.carnelian.name=Carnelian
entity.kagic.carnelian.name.plural=Carnelians
entity.kagic.agate.name=Agate
entity.kagic.agate.name.plural=Agates
entity.kagic.agate_0.name=White Agate
entity.kagic.agate_1.name=Apache Agate
entity.kagic.agate_2.name=Agua Nueva Agate
entity.kagic.agate_3.name=Blue Lace Agate
entity.kagic.agate_4.name=Honey Agate
entity.kagic.agate_5.name=Moss Agate
entity.kagic.agate_6.name=Pink Agate
entity.kagic.agate_7.name=Enhydro Agate
entity.kagic.agate_8.name=Cloud Agate
entity.kagic.agate_9.name=Blue Lace Agate
entity.kagic.agate_10.name=Agua Nueva Agate
entity.kagic.agate_11.name=Blue Lace Agate
entity.kagic.agate_12.name=Zimbabwe Agate
entity.kagic.agate_13.name=Moss Agate
entity.kagic.agate_14.name=Lake Superior Agate
entity.kagic.agate_15.name=Onyx
entity.kagic.agate_16.name=Holly Blue Agate
entity.kagic.yellow_diamond.name=Yellow Diamond
entity.kagic.blue_diamond.name=Blue Diamond
entity.kagic.melon.name=Melon Head
entity.kagic.pumpkin.name=Pumpkin Head
entity.kagic.cactus.name=Cactus Head
entity.kagic.roaming_eye.name=Roaming Eye
entity.kagic.laser.name=Laser Beam
entity.kagic.aquamarine.name=Aquamarine
entity.kagic.aquamarine.name.plural=Aquamarines
entity.kagic.hessonite.name=Hessonite
entity.kagic.hessonite.name.plural=Hessonites
entity.kagic.topaz.name=Topaz
entity.kagic.topaz.name.plural=Topazes
entity.kagic.rutile.name=Rutile
entity.kagic.rutile.name.plural=Rutiles
entity.kagic.zircon.name=Zircon
entity.kagic.zircon.name.plural=Zircons
entity.kagic.slag.name=Slag
entity.kagic.slag.super=Super Slag
entity.kagic.steven.name=Steven

entity.kagic.handbody.name=Shard Fusion
entity.kagic.handbody.name.plural=Shard Fusions
entity.kagic.footarm.name=Shard Fusion
entity.kagic.footarm.name.plural=Shard Fusions
entity.kagic.mouthtorso.name=Shard Fusion
entity.kagic.mouthtorso.name.plural=Shard Fusions

entity.kagic.corrupted_jasper.name=Corrupted Jasper
entity.kagic.corrupted_jasper.name.plural=Corrupted Jaspers
entity.kagic.corrupted_jasper_0.name=Corrupted Jasper
entity.kagic.corrupted_jasper_1.name=Corrupted Ocean Jasper
entity.kagic.corrupted_jasper_2.name=Corrupted Biggs Jasper
entity.kagic.corrupted_jasper_3.name=Corrupted Green Jasper
entity.kagic.corrupted_jasper_4.name=Corrupted Bruneau Jasper
entity.kagic.corrupted_jasper_5.name=Corrupted Royal Plume Jasper
entity.kagic.corrupted_jasper_6.name=Corrupted Flame Jasper
entity.kagic.corrupted_jasper_7.name=Corrupted Picture Jasper

item.active_gem_base.name=Active Gem Base
item.inactive_gem_base.name=Inactive Gem Base
item.active_gem_shard.name=Active Gem Shard
item.transfer_contract.name=Transfer Ownership Contract
item.transfer_contract.signedname=%1$s's Transfer Ownership Contract
item.joint_contract.name=Joint Ownership Contract
item.joint_contract.signedname=%1$s's Joint Ownership Contract
item.autonomy_contract.name=Autonomy Contract
item.autonomy_contract.signedname=%1$s's Autonomy Contract
item.liberation_contract.name=Liberation Contract
item.liberation_contract.signedname=%1$s's Liberation Contract
item.war_declaration.name=War Declaration
item.war_declaration.signedname=%1$s's War Declaration
item.peace_treaty.name=Peace Treaty
item.peace_treaty.signedname=%1$s's Peace Treaty
item.gem_staff.name=Gem Staff
item.warp_whistle.name=Warp Whistle
item.roaming_eye.name=Roaming Eye
item.laser_beam.name=Laser Beam

item.ruby_gem.name=Ruby Gem
item.padparadscha_gem.name=Padparadscha Gem
item.peridot_gem.name=Peridot Gem
item.pearl_gem.name=Pearl Gem
item.pearl_0_gem.name=White Pearl Gem
item.pearl_1_gem.name=Orange Pearl Gem
item.pearl_2_gem.name=Magenta Pearl Gem
item.pearl_3_gem.name=Light Blue Pearl Gem
item.pearl_4_gem.name=Yellow Pearl Gem
item.pearl_5_gem.name=Lime Pearl Gem
item.pearl_6_gem.name=Pink Pearl Gem
item.pearl_7_gem.name=Gray Pearl Gem
item.pearl_8_gem.name=Light Gray Pearl Gem
item.pearl_9_gem.name=Cyan Pearl Gem
item.pearl_10_gem.name=Purple Pearl Gem
item.pearl_11_gem.name=Blue Pearl Gem
item.pearl_12_gem.name=Brown Pearl Gem
item.pearl_13_gem.name=Green Pearl Gem
item.pearl_14_gem.name=Red Pearl Gem
item.pearl_15_gem.name=Black Pearl Gem
item.bismuth_gem.name=Bismuth Gem
item.jasper_gem.name=Jasper Gem
item.jasper_0_gem.name=Jasper Gem
item.jasper_1_gem.name=Ocean Jasper Gem
item.jasper_2_gem.name=Biggs Jasper Gem
item.jasper_3_gem.name=Green Jasper Gem
item.jasper_4_gem.name=Bruneau Jasper Gem
item.jasper_5_gem.name=Royal Plume Jasper Gem
item.jasper_6_gem.name=Flame Jasper Gem
item.jasper_7_gem.name=Picture Jasper Gem
item.amethyst_gem.name=Amethyst Gem
item.amethyst_1_gem.name=Citrine Gem
item.rose_quartz_gem.name=Rose Quartz Gem
item.lapis_lazuli_gem.name=Lapis Lazuli Gem
item.carnelian_gem.name=Carnelian Gem
item.agate_gem.name=Agate Gem
item.agate_0_gem.name=White Agate Gem
item.agate_1_gem.name=Apache Agate Gem
item.agate_2_gem.name=Agua Nueva Agate Gem
item.agate_3_gem.name=Blue Lace Agate Gem
item.agate_4_gem.name=Honey Agate Gem
item.agate_5_gem.name=Moss Agate Gem
item.agate_6_gem.name=Pink Agate Gem
item.agate_7_gem.name=Enhydro Agate Gem
item.agate_8_gem.name=Cloud Agate Gem
item.agate_9_gem.name=Blue Lace Agate Gem
item.agate_10_gem.name=Agua Nueva Agate Gem
item.agate_11_gem.name=Blue Lace Agate Gem
item.agate_12_gem.name=Zimbabwe Agate Gem
item.agate_13_gem.name=Moss Agate Gem
item.agate_14_gem.name=Lake Superior Agate Gem
item.agate_15_gem.name=Onyx Gem
item.agate_16_gem.name=Holly Blue Agate Gem
item.yellow_diamond_gem.name=Yellow Diamond Gem
item.blue_diamond_gem.name=Blue Diamond Gem
item.aquamarine_gem.name=Aquamarine Gem
item.hessonite_gem.name=Hessonite Gem

item.sapphire_gem.name=Sapphire Gem
item.sapphire_4_gem.name=Yellow Sapphire Gem
item.sapphire_6_gem.name=Pink Sapphire Gem
item.sapphire_10_gem.name=Purple Sapphire Gem
item.sapphire_11_gem.name=Blue Sapphire Gem
item.sapphire_13_gem.name=Green Sapphire Gem
item.sapphire_15_gem.name=Black Sapphire Gem

item.topaz_gem.name=Topaz Gem
item.topaz_1_gem.name=Topaz Gem
item.rutile_gem.name=Rutile Gem

item.zircon_gem.name=Zircon Gem
item.zircon_0_gem.name=White Zircon Gem
item.zircon_1_gem.name=Orange Zircon Gem
item.zircon_2_gem.name=Magenta Zircon Gem
item.zircon_3_gem.name=Light Blue Zircon Gem
item.zircon_4_gem.name=Yellow Zircon Gem
item.zircon_5_gem.name=Lime Zircon Gem
item.zircon_6_gem.name=Pink Zircon Gem
item.zircon_7_gem.name=Gray Zircon Gem
item.zircon_8_gem.name=Light Gray Zircon Gem
item.zircon_9_gem.name=Cyan Zircon Gem
item.zircon_10_gem.name=Purple Zircon Gem
item.zircon_11_gem.name=Blue Zircon Gem
item.zircon_12_gem.name=Brown Zircon Gem
item.zircon_13_gem.name=Green Zircon Gem
item.zircon_14_gem.name=Red Zircon Gem
item.zircon_15_gem.name=Black Zircon Gem

item.cracked_ruby_gem.name=Cracked Ruby Gem
item.cracked_padparadscha_gem.name=Cracked Padparadscha Gem
item.cracked_peridot_gem.name=Cracked Peridot Gem
item.cracked_pearl_gem.name=Cracked Pearl Gem
item.cracked_pearl_0_gem.name=Cracked White Pearl Gem
item.cracked_pearl_1_gem.name=Cracked Orange Pearl Gem
item.cracked_pearl_2_gem.name=Cracked Magenta Pearl Gem
item.cracked_pearl_3_gem.name=Cracked Light Blue Pearl Gem
item.cracked_pearl_4_gem.name=Cracked Yellow Pearl Gem
item.cracked_pearl_5_gem.name=Cracked Lime Pearl Gem
item.cracked_pearl_6_gem.name=Cracked Pink Pearl Gem
item.cracked_pearl_7_gem.name=Cracked Gray Pearl Gem
item.cracked_pearl_8_gem.name=Cracked Light Gray Pearl Gem
item.cracked_pearl_9_gem.name=Cracked Cyan Pearl Gem
item.cracked_pearl_10_gem.name=Cracked Purple Pearl Gem
item.cracked_pearl_11_gem.name=Cracked Blue Pearl Gem
item.cracked_pearl_12_gem.name=Cracked Brown Pearl Gem
item.cracked_pearl_13_gem.name=Cracked Green Pearl Gem
item.cracked_pearl_14_gem.name=Cracked Red Pearl Gem
item.cracked_pearl_15_gem.name=Cracked Black Pearl Gem
item.cracked_bismuth_gem.name=Cracked Bismuth Gem
item.cracked_jasper_gem.name=Cracked Jasper Gem
item.cracked_jasper_0_gem.name=Cracked Jasper Gem
item.cracked_jasper_1_gem.name=Cracked Ocean Jasper Gem
item.cracked_jasper_2_gem.name=Cracked Biggs Jasper Gem
item.cracked_jasper_3_gem.name=Cracked Green Jasper Gem
item.cracked_jasper_4_gem.name=Cracked Bruneau Jasper Gem
item.cracked_jasper_5_gem.name=Cracked Royal Plume Jasper Gem
item.cracked_jasper_6_gem.name=Cracked Flame Jasper Gem
item.cracked_jasper_7_gem.name=Cracked Picture Jasper Gem
item.cracked_amethyst_gem.name=Cracked Amethyst Gem
item.cracked_amethyst_1_gem.name=Cracked Citrine Gem
item.cracked_rose_quartz_gem.name=Cracked Rose Quartz Gem
item.cracked_lapis_lazuli_gem.name=Cracked Lapis Lazuli Gem
item.cracked_carnelian_gem.name=Cracked Carnelian Gem
item.cracked_agate_gem.name=Cracked Agate Gem
item.cracked_agate_0_gem.name=Cracked White Agate Gem
item.cracked_agate_1_gem.name=Cracked Apache Agate Gem
item.cracked_agate_2_gem.name=Cracked Agua Nueva Agate Gem
item.cracked_agate_3_gem.name=Cracked Blue Lace Agate Gem
item.cracked_agate_4_gem.name=Cracked Honey Agate Gem
item.cracked_agate_5_gem.name=Cracked Moss Agate Gem
item.cracked_agate_6_gem.name=Cracked Pink Agate Gem
item.cracked_agate_7_gem.name=Cracked Enhydro Agate Gem
item.cracked_agate_8_gem.name=Cracked Cloud Agate Gem
item.cracked_agate_9_gem.name=Cracked Blue Lace Agate Gem
item.cracked_agate_10_gem.name=Cracked Agua Nueva Agate Gem
item.cracked_agate_11_gem.name=Cracked Blue Lace Agate Gem
item.cracked_agate_12_gem.name=Cracked Zimbabwe Agate Gem
item.cracked_agate_13_gem.name=Cracked Moss Agate Gem
item.cracked_agate_14_gem.name=Cracked Lake Superior Agate Gem
item.cracked_agate_15_gem.name=Cracked Onyx Gem
item.cracked_agate_16_gem.name=Cracked Holly Blue Agate Gem
item.cracked_yellow_diamond_gem.name=Cracked Yellow Diamond Gem
item.cracked_blue_diamond_gem.name=Cracked Blue Diamond Gem
item.cracked_aquamarine_gem.name=Cracked Aquamarine Gem
item.cracked_hessonite_gem.name=Cracked Hessonite Gem

item.cracked_sapphire_gem.name=Cracked Sapphire Gem
item.cracked_sapphire_4_gem.name=Cracked Yellow Sapphire Gem
item.cracked_sapphire_6_gem.name=Cracked Pink Sapphire Gem
item.cracked_sapphire_10_gem.name=Cracked Purple Sapphire Gem
item.cracked_sapphire_11_gem.name=Cracked Blue Sapphire Gem
item.cracked_sapphire_13_gem.name=Cracked Green Sapphire Gem
item.cracked_sapphire_15_gem.name=Cracked Black Sapphire Gem

item.cracked_topaz_gem.name=Cracked Topaz Gem
item.cracked_topaz_1_gem.name=Cracked Topaz Gem
item.cracked_rutile_gem.name=Cracked Rutile Gem

item.cracked_zircon_gem.name=Cracked Zircon Gem
item.cracked_zircon_0_gem.name=Cracked White Zircon Gem
item.cracked_zircon_1_gem.name=Cracked Orange Zircon Gem
item.cracked_zircon_2_gem.name=Cracked Magenta Zircon Gem
item.cracked_zircon_3_gem.name=Cracked Light Blue Zircon Gem
item.cracked_zircon_4_gem.name=Cracked Yellow Zircon Gem
item.cracked_zircon_5_gem.name=Cracked Lime Zircon Gem
item.cracked_zircon_6_gem.name=Cracked Pink Zircon Gem
item.cracked_zircon_7_gem.name=Cracked Gray Zircon Gem
item.cracked_zircon_8_gem.name=Cracked Light Gray Zircon Gem
item.cracked_zircon_9_gem.name=Cracked Cyan Zircon Gem
item.cracked_zircon_10_gem.name=Cracked Purple Zircon Gem
item.cracked_zircon_11_gem.name=Cracked Blue Zircon Gem
item.cracked_zircon_12_gem.name=Cracked Brown Zircon Gem
item.cracked_zircon_13_gem.name=Cracked Green Zircon Gem
item.cracked_zircon_14_gem.name=Cracked Red Zircon Gem
item.cracked_zircon_15_gem.name=Cracked Black Zircon Gem

item.handbody_gem.name=Shard Fusion Gem
item.cracked_handbody_gem.name=Cracked Shard Fusion Gem
item.footarm_gem.name=Shard Fusion Gem
item.cracked_footarm_gem.name=Cracked Shard Fusion Gem
item.mouthtorso_gem.name=Shard Fusion Gem
item.cracked_mouthtorso_gem.name=Cracked Shard Fusion Gem

item.corrupted_jasper_gem.name=Corrupted Jasper Gem
item.corrupted_jasper_0_gem.name=Corrupted Jasper Gem
item.corrupted_jasper_1_gem.name=Corrupted Ocean Jasper Gem
item.corrupted_jasper_2_gem.name=Corrupted Biggs Jasper Gem
item.corrupted_jasper_3_gem.name=Corrupted Green Jasper Gem
item.corrupted_jasper_4_gem.name=Corrupted Bruneau Jasper Gem
item.corrupted_jasper_5_gem.name=Corrupted Royal Plume Jasper Gem
item.corrupted_jasper_6_gem.name=Corrupted Flame Jasper Gem
item.corrupted_jasper_7_gem.name=Corrupted Picture Jasper Gem
item.cracked_corrupted_jasper_gem.name=Cracked Corrupted Jasper Gem
item.cracked_corrupted_jasper_0_gem.name=Cracked Corrupted Jasper Gem
item.cracked_corrupted_jasper_1_gem.name=Cracked Corrupted Ocean Jasper Gem
item.cracked_corrupted_jasper_2_gem.name=Cracked Corrupted Biggs Jasper Gem
item.cracked_corrupted_jasper_3_gem.name=Cracked Corrupted Green Jasper Gem
item.cracked_corrupted_jasper_4_gem.name=Cracked Corrupted Bruneau Jasper Gem
item.cracked_corrupted_jasper_5_gem.name=Cracked Corrupted Royal Plume Jasper Gem
item.cracked_corrupted_jasper_6_gem.name=Cracked Corrupted Flame Jasper Gem
item.cracked_corrupted_jasper_7_gem.name=Cracked Corrupted Picture Jasper Gem

item.record_little_peridot.name=Music Disc
item.record.little_peridot.desc=Aivi & Surasshu - Peridot In The Rain
item.record_roses_fountain.name=Music Disc
item.record.roses_fountain.desc=Aivi & Surasshu - Rose's Fountain
item.record_lapis_flight.name=Music Disc
item.record.lapis_flight.desc=Aivi & Surasshu - Lapis' Flight
item.record_the_breaking_point.name=Music Disc
item.record.the_breaking_point.desc=Aivi & Surasshu - The Breaking Point
item.record_duel_of_the_quartz.name=Music Disc
item.record.duel_of_the_quartz.desc=Aivi & Surasshu - Duel of the Quartz Soldiers
item.record_yellow_diamond.name=Music Disc
item.record.yellow_diamond.desc=Aivi & Surasshu - Yellow Diamond
item.record_blue_diamond.name=Music Disc
item.record.blue_diamond.desc=Aivi & Surasshu - Blue Diamond
item.record_whats_the_use_of_feeling_blue.name=Music Disc
item.record.whats_the_use_of_feeling_blue.desc=Aivi & Surasshu - What's the Use of Feeling (Blue)?

item.record_heaven_beetle.name=Music Disc
item.record.heaven_beetle.desc=Aivi & Surasshu - The Heaven Beetle
item.record_defective.name=Music Disc
item.record.defective.desc=Aivi & Surasshu - Defective
item.record_gem_shards.name=Music Disc
item.record.gem_shards.desc=Aivi & Surasshu - Gem Shards

itemGroup.gems=KAGIC (Gems)
itemGroup.other=KAGIC (Items & Blocks)
itemGroup.music=KAGIC (Music Discs)

enchantment.breaking_point.name=Breaking Point
enchantment.fair_fight.name=Destabilize

tile.gem_drill.name=Gem Drill
tile.gem_seed.name=Gem Seed
tile.injector.name=Injector
tile.incubator.name=Incubator
tile.drained_block.name=Drained Block
tile.drained_block_2.name=Drained Block
tile.drained_bands.name=Drained Block
tile.smooth_carbonite.name=Carbonite
tile.chiseled_carbonite.name=Chiseled Carbonite
tile.rock_melt.name=Frictional Rock Melt
tile.rutile_trail.name=Rutile Trail
tile.warp_pad_core.name=Warp Pad Core
tile.galaxy_pad_core.name=Galaxy Warp Pad Core
tile.pink_sandstone.default.name=Pink Sandstone
tile.pink_sandstone.chiseled.name=Chiseled Pink Sandstone
tile.pink_sandstone.smooth.name=Smooth Pink Sandstone
tile.pink_sandstone.wavy.name=Wavy Pink Sandstone
tile.pink_sandstone_stairs.name=Pink Sandstone Stairs
tile.wavy_pink_sandstone_stairs.name=Wavy Pink Sandstone Stairs
tile.pink_sandstone_slab.pink_sandstone.name=Pink Sandstone Slab

fluid.rose_tears=Healing Tears

command.kagic.will_follow_you=%1$s will follow you.
command.kagic.will_not_follow_you=%1$s will not follow you.
command.kagic.following_someone_else=%1$s is now following %2$s.
command.kagic.does_not_serve_you=%1$s does not serve you.
command.kagic.already_serves_you=%1$s already serves you.
command.kagic.now_serves_you=%1$s now serves you.
command.kagic.does_not_serve_signee=%1$s does not serve the signee.
command.kagic.does_not_understand=The %1$s's shattered mind does not understand this command!
command.kagic.does_not_understand_corrupted=The %1$s's corrupted mind does not understand this command!
command.kagic.ownership_transfered=Ownership of %1$s transfered to %2$s.
command.kagic.joint_ownership_added=Joint ownership of %1$s given to %2$s.
command.kagic.gem_liberated_by=%1$s has been liberated by %2$s.
command.kagic.gem_liberated=%1$s is now liberated.
command.kagic.gem_autonomous_by=%1$s has been granted autonomy by %2$s.
command.kagic.gem_autonomous=%1$s is now autonomous.
command.kagic.gem_war_by=%1$s has been enlisted into the gem war by %2$s.
command.kagic.gem_war=%1$s has been enlisted into the gem war.
command.kagic.peace_treaty_by=%1$s has been retired from the gem war by %2$s.
command.kagic.peace_treaty=%1$s has been retired from the gem war.
command.kagic.peridot_find_gem=You'll find %1$s here, with %2$s defectivity.
command.kagic.peridot_cant_find_gem=You'll find nothing but slag here.
command.kagic.peridot_harvest=Here are all the crops I've harvested.
command.kagic.peridot_no_harvest=Sorry, I haven't harvested enough crop yet.
command.kagic.peridot_inventory=%1$s's Harvest
command.kagic.peridot_seeds=%1$s's Seeds
command.kagic.spawning_all_nearby_gems=Spawning all nearby Gems...
command.kagic.spawned_all_nearby_gems=Spawned all nearby Gems.
command.kagic.meteor_ruby=Meteor Ruby spawning at coodinates X=%1$d, Y=%2$d, Z=%3$d
command.kagic.new_version_available=There is a new version of KAGIC available,
command.kagic.new_version_adds=KAGIC v%1$s adds the following:
command.kagic.click_here_to_download=Click here to download.
command.kagic.right_click_to_sign=Right click to sign.
command.kagic.signed=Signed.
command.kagic.not_hovering=Roaming Eye is no longer hovering.
command.kagic.hovering=Roaming Eye is hovering.
command.kagic.not_resting=%1$s is no longer resting.
command.kagic.resting=%1$s is resting.

command.kagic.injector_success=Gem seed injected at coodinates X=%1$d, Y=%2$d, Z=%3$d
command.kagic.injector_failure=Injector can't inject at this location.
command.kagic.injector_missing_incubator=Injector is missing an Incubator.
command.kagic.injector_missing_gem_drill=Injector is missing a Gem Drill.
command.kagic.injector_not_equipped=Injector is missing an Active Gem Base.

command.kagic.place_gem_drill=Place a Gem Drill below the Injector.
command.kagic.place_injector_above=Place an Injector above the Gem Drill.
command.kagic.place_injector_below=Place an Injector below the Incubator.
command.kagic.place_incubator=Place an Incubator above the Injector.
command.kagic.place_gem_base=Right click the Injector with an Active Gem Base.
command.kagic.place_redstone=Connect an active redstone signal to the Injector.

command.kagic.padparadscha_wallbreaker=I predict we're in a virtual world of cubes.
command.kagic.padparadscha_died=I predict you'll go an amazing adventure!
command.kagic.padparadscha_fire=I sense that you'll be on fire soon!
command.kagic.padparadscha_water=I predict that you will cross a body of water!
command.kagic.padparadscha_snow=Everyone! It's going to start snowing soon!
command.kagic.padparadscha_rain=Get ready! It will start raining soon!
command.kagic.padparadscha_thunder=I predict... a lightning strike!
command.kagic.padparadscha_hurt_by=Look out! %1$s is trying to hit you!
command.kagic.padparadscha_sunrise=Good night everyone.
command.kagic.padparadscha_noon=I foresee the most beautiful sunrise.
command.kagic.padparadscha_sunset=I foresee today being a beautiful day.
command.kagic.padparadscha_night=I predict we will see the most beautiful sunset.
command.kagic.padparadscha_moonset=I predict that we will try to sleep!
command.kagic.padparadscha_love=I predict that you love me.
command.kagic.padparadscha_hate=Oh no! I was wrong, you hate me!
command.kagic.padparadscha_interact=I predict you will approach me!

command.kagic.sapphire_rebel=Keep an eye on %1$s, I see them rebelling...
command.kagic.sapphire_attacker=Get ready, %1$s is about to attack.
command.kagic.sapphire_birthday=A special day will soon be here!

command.kagic.aquamarine_entities=I sense a %1$s not too far from us.
command.kagic.aquamarine_blocks_below=I sense %1$s below us.
command.kagic.aquamarine_cave_below=I sense a cave below us.
command.kagic.aquamarine_liquid_below=I sense a pool of %1$s below us.
command.kagic.aquamarine_blocks_above=I sense %1$s above us.
command.kagic.aquamarine_cave_above=I sense a cave above us.
command.kagic.aquamarine_liquid_above=I sense a pool of %1$s above us.
command.kagic.aquamarine_blocks_around=I sense %1$s around us.
command.kagic.aquamarine_cave_around=I sense a cave around us.
command.kagic.aquamarine_liquid_around=I sense a pool of %1$s around us.
command.kagic.aquamarine_nothing=I sense nothing...
command.kagic.aquamarine_scanning=Let me see...

command.kagic.to_homeworld=Setting a course for Homeworld
command.kagic.to_earth=Setting a course for Earth

regex.kagic.me=me
regex.kagic.follow=follow|come with me
regex.kagic.come=come
regex.kagic.stop=stop|halt|stay
regex.kagic.kill=kill (.+)|fight (.+)|destroy (.+)|defeat (.+)
regex.kagic.help=help (.+)|assist (.+)
regex.kagic.retreat=retreat|back
regex.kagic.heal=heal (.+)|revive (.+)
regex.kagic.give=give me (.+)|bring me (.+)
regex.kagic.take=take this|have this
regex.kagic.harvest=give me|bring me
regex.kagic.fuse=fuse|combine
regex.kagic.unfuse=unfuse|defuse
regex.kagic.scan=scan|look around
regex.kagic.train=train
regex.kagic.warp=warp to (.+)|warp to (.+)

notify.kagic.train=Preparing holo-pearl!
notify.kagic.padnotclear=This warp pad doesn't have enough clearance!
notify.kagic.padnotvalid=This warp pad is broken!
notify.kagic.destnotclear=That warp pad doesn't have enough clearance!
notify.kagic.destnotvalid=That warp pad is broken!
notify.kagic.alreadyhere=We're already at that warp pad!
notify.kagic.warping=Warping to %1$s!
notify.kagic.nopad=I couldn't find a warp pad named %1$s!

achievement.installed_kagic=Installed KAGIC
achievement.installed_kagic.desc=Thank you!
achievement.gem_forger=Gem Forger
achievement.gem_forger.desc=Smelt a gem base.
achievement.kindergartener=Kindergartener
achievement.kindergartener.desc=Place an injector.
achievement.gem_commander=Gem Commander
achievement.gem_commander.desc=Craft a Gem Staff.
achievement.i_made_you=I Made You
achievement.i_made_you.desc=Align a Gem.
achievement.im_an_eternal_flame=I'm An Eternal Flame!
achievement.im_an_eternal_flame.desc=Enrage a Ruby.
achievement.your_clarity=Your Clarity!
achievement.your_clarity.desc=Ride a Sapphire.
achievement.what_a_mystery=What A Mystery!
achievement.what_a_mystery.desc=I predict that you'll get this achievement!
achievement.im_reporting_this=I'm Reporting This!
achievement.im_reporting_this.desc=Let a Peridot survey.
achievement.hello_corn=Hello, Corn!
achievement.hello_corn.desc=Teach a Peridot to farm.
achievement.that_will_be_all=That Will Be All!
achievement.that_will_be_all.desc=Interact with a Pearl.
achievement.renegade_pearl=Renegade Pearl
achievement.renegade_pearl.desc=Give a Pearl a sword.
achievement.to_the_forge=To The Forge!
achievement.to_the_forge.desc=Interact with a Bismuth.
achievement.now_thats_a_weapon=Now That's A Weapon
achievement.now_thats_a_weapon.desc=Get a Breaking Point.
achievement.my_best_work=My Best Work
achievement.my_best_work.desc=Get a Fair Fight.
achievement.fighting_is_my_life=Fighting Is My Life!
achievement.fighting_is_my_life.desc=Enrage a Jasper.
achievement.step_off=Step Off!
achievement.step_off.desc=Enrage an Amethyst.
achievement.revolution=Revolution!
achievement.revolution.desc=Enrage a Rose Quartz.
achievement.give_me_a_lift=Give Me A Lift!
achievement.give_me_a_lift.desc=Ride a Lapis Lazuli.
achievement.im_not_the_shortest=I'm Not The Shortest!
achievement.im_not_the_shortest.desc=Enrage a Carnelian.
achievement.shoulders_square=Shoulders Square!
achievement.shoulders_square.desc=Let an Agate (or yourself) micromanage.
achievement.the_burden=The Burden
achievement.the_burden.desc=Align an Aquamarine.
achievement.do_it_yourself=DIY
achievement.do_it_yourself.desc=Send a Topaz into battle.

death.attack.poof=%1$s was poofed
death.attack.poof.player=%1$s was poofed by %2$s
death.attack.poof.item=%1$s was poofed by %2$s using %3$s
death.attack.shatter=%1$s was shattered
death.attack.shatter.player=%1$s was shattered by %2$s
death.attack.shatter.item=%1$s was shattered by %2$s using %3$s
death.attack.laser=%1$s was barraged by lasers
death.attack.laser.player=%1$s was barraged by lasers from %2$s
death.attack.slag=%1$s was viciously torn apart and eaten by slags.